<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<h1 style="background-color:powderblue;">Login Page for salary generator</h1>
	<style>
		body {
		  background-image: url('https://media.istockphoto.com/id/466487479/photo/opened-padlock-on-digital-background.jpg?b=1&s=170667a&w=0&k=20&c=0-5XdwYfnFyb-uVdUN5z_toxQO1TD4oSokgA7DqAcjk=');
		}
		</style> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
   
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 10px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" id="ename" name="ename" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" id="passcode" name="passcode" required>  
            <input type="submit" value="Login"> 
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>
